spring.datasource.url=jdbc:postgresql://localhost:5469/job_advertisements
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.security=DEBUG